log4cplus.rootLogger=DEBUG,STDOUT

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%d/%m/%y %H:%M:%S} [%t] %-5p %c{2} - %m%n
